{
  "name": "n10-kart",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "smoke": "npx --yes tsx --tsconfig tsconfig.app.json scripts/smoke-csv.mjs && npx --yes tsx --tsconfig tsconfig.app.json scripts/smoke-laps.mts && npx --yes tsx --tsconfig tsconfig.app.json scripts/smoke-samples.mts && npx --yes tsx --tsconfig tsconfig.app.json scripts/smoke-health.mts && npx --yes tsx --tsconfig tsconfig.app.json scripts/smoke-xrk-gear.mjs && npx --yes tsx --tsconfig tsconfig.app.json scripts/smoke-redesign.mts"
  },
  "dependencies": {
    "@photostructure/tz-lookup": "^11.7.0",
    "jspdf": "^4.2.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.0"
  },
  "devDependencies": {
    "@types/node": "^26.6.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "typescript": "~5.6.2",
    "vite": "^5.4.11"
  }
}
